# 1. default setting
status = warn
name = PlayerCheckConfig

# 2. Appender(output)
appenders = console, rolling

# Appender 1, console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%-5level] %c{1} - %msg%n

# Appender 2, file output
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
# file name
appender.rolling.fileName = C:/ce06/logs/player_management.log
# if the threshold is full or date changes 
appender.rolling.filePattern = C:/ce06/logs/player_management_%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5level] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# 3. logger
rootLogger.level = info
logger.game.name = game
logger.game.level = debug
logger.game.additivity = false
logger.game.appenderRef.console.ref = STDOUT
logger.game.appenderRef.rolling.ref = RollingFile